test/example/topology.example1.yaml (before)
# Global variables are applied to all deployments and used as the default value of
# the deployments if a specific deployment value is missing.
global:
  # The user who runs the openGemini cluster.
  user: "gemini"
  # group is used to specify the group name the user belong to,if it's not the same as user.
  group: "gemini"
  # SSH port of servers in the managed cluster.
  ssh_port: 22
  # openGemini Cluster data storage directory.
  base_data_dir: "/gemini-data"
  # openGemini Cluster log file storage directory.
  log_dir: "/gemini-deploy/logs"
  # Storage directory for cluster deployment files, startup scripts, and configuration files.
  deploy_dir: "/gemini-deploy/${version}"
  # operating system, linux/darwin/windows.
  os: "linux" 
  # Supported values: "amd64", "arm64" (default: "amd64").
  arch: "amd64"

# Server configs are used to specify the configuration of ts-meta Servers.
ts-meta:
  # The ip address of the ts-meta Server.
  - host: 10.0.1.11
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [meta].http-bind-address in openGemini.conf.
    client_port: 8091
    # [meta].rpc-bind-address in openGemini.conf.
    peer_port: 8092
    # [meta].bind-address in openGemini.conf.
    raft_port: 8088
    # [gossip].meta-bind-port in openGemini.conf.
    gossip_port: 8010
    # [meta].dir in openGemini.conf.
    data_dir: "/gemini-data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"
  - host: 10.0.1.12
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [meta].http-bind-address in openGemini.conf.
    client_port: 8091
    # [meta].rpc-bind-address in openGemini.conf.
    peer_port: 8092
    # [meta].bind-address in openGemini.conf.
    raft_port: 8088
    # [gossip].meta-bind-port in openGemini.conf.
    gossip_port: 8010
    # [meta].dir in openGemini.conf.
    data_dir: "/gemini-data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"
  - host: 10.0.1.13
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [meta].http-bind-address in openGemini.conf.
    client_port: 8091
    # [meta].rpc-bind-address in openGemini.conf.
    peer_port: 8092
    # [meta].bind-address in openGemini.conf.
    raft_port: 8088
    # [gossip].meta-bind-port in openGemini.conf.
    gossip_port: 8010
    # [meta].dir in openGemini.conf.
    data_dir: "/gemini-data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"

# Server configs are used to specify the configuration of ts-sql Servers.
ts-sql:
  # The ip address of the ts-sql Server.
  - host: 10.0.1.14
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [http].bind-address in openGemini.conf.
    port: 8086
    # [http].flight-address in openGemini.conf.
    flight_port: 8087
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"
  - host: 10.0.1.15
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [http].bind-address in openGemini.conf.
    port: 8086
    # [http].flight-address in openGemini.conf.
    flight_port: 8087
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"
  - host: 10.0.1.16
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [http].bind-address in openGemini.conf.
    port: 8086
    # [http].flight-address in openGemini.conf.
    flight_port: 8087
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"

# Server configs are used to specify the configuration of ts-store Servers.
ts-store:
  # The ip address of the ts-store Server.
  - host: 10.0.1.17
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [data].store-ingest-addr in openGemini.conf.
    ingest_port: 8400
    # [data].store-select-addr in openGemini.conf.
    select_port: 8401
    # [gossip].store-bind-port in openGemini.conf.
    gossip_port: 8011
    # [data].store-data-dir & [data].store-wal-dir in openGemini.conf.
    data_dir: "/gemini-data/data"
    # [data].store-meta-dir in openGemini.conf.
    meta_dir: "/gemini-data/data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"
  - host: 10.0.1.18
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [data].store-ingest-addr in openGemini.conf.
    ingest_port: 8400
    # [data].store-select-addr in openGemini.conf.
    select_port: 8401
    # [gossip].store-bind-port in openGemini.conf.
    gossip_port: 8011
    # [data].store-data-dir & [data].store-wal-dir in openGemini.conf.
    data_dir: "/gemini-data/data"
    # [data].store-meta-dir in openGemini.conf.
    meta_dir: "/gemini-data/data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"
  - host: 10.0.1.19
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [data].store-ingest-addr in openGemini.conf.
    ingest_port: 8400
    # [data].store-select-addr in openGemini.conf.
    select_port: 8401
    # [gossip].store-bind-port in openGemini.conf.
    gossip_port: 8011
    # [data].store-data-dir & [data].store-wal-dir in openGemini.conf.
    data_dir: "/gemini-data/data"
    # [data].store-meta-dir in openGemini.conf.
    meta_dir: "/gemini-data/data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy/${version}"

test/example/topology.example1.yaml (after)
# Global variables are applied to all deployments and used as the default value of
# the deployments if a specific deployment value is missing.
global:
  # The user who runs the openGemini cluster.
  user: "gemini"
  # group is used to specify the group name the user belong to,if it's not the same as user.
  group: "gemini"
  # SSH port of servers in the managed cluster.
  ssh_port: 22
  # openGemini Cluster data storage directory.
  base_data_dir: "/gemini-data"
  # openGemini Cluster log file storage directory.
  log_dir: "/gemini-deploy/logs"
  # Storage directory for cluster deployment files, startup scripts, and configuration files.
  deploy_dir: "/gemini-deploy"
  # operating system, linux/darwin/windows.
  os: "linux" 
  # Supported values: "amd64", "arm64" (default: "amd64").
  arch: "amd64"

# Server configs are used to specify the configuration of ts-meta Servers.
ts-meta:
  # The ip address of the ts-meta Server.
  - host: 10.0.1.11
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [meta].http-bind-address in openGemini.conf.
    client_port: 8091
    # [meta].rpc-bind-address in openGemini.conf.
    peer_port: 8092
    # [meta].bind-address in openGemini.conf.
    raft_port: 8088
    # [gossip].meta-bind-port in openGemini.conf.
    gossip_port: 8010
    # [meta].dir in openGemini.conf.
    data_dir: "/gemini-data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"
  - host: 10.0.1.12
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [meta].http-bind-address in openGemini.conf.
    client_port: 8091
    # [meta].rpc-bind-address in openGemini.conf.
    peer_port: 8092
    # [meta].bind-address in openGemini.conf.
    raft_port: 8088
    # [gossip].meta-bind-port in openGemini.conf.
    gossip_port: 8010
    # [meta].dir in openGemini.conf.
    data_dir: "/gemini-data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"
  - host: 10.0.1.13
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [meta].http-bind-address in openGemini.conf.
    client_port: 8091
    # [meta].rpc-bind-address in openGemini.conf.
    peer_port: 8092
    # [meta].bind-address in openGemini.conf.
    raft_port: 8088
    # [gossip].meta-bind-port in openGemini.conf.
    gossip_port: 8010
    # [meta].dir in openGemini.conf.
    data_dir: "/gemini-data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"

# Server configs are used to specify the configuration of ts-sql Servers.
ts-sql:
  # The ip address of the ts-sql Server.
  - host: 10.0.1.14
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [http].bind-address in openGemini.conf.
    port: 8086
    # [http].flight-address in openGemini.conf.
    flight_port: 8087
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"
  - host: 10.0.1.15
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [http].bind-address in openGemini.conf.
    port: 8086
    # [http].flight-address in openGemini.conf.
    flight_port: 8087
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"
  - host: 10.0.1.16
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [http].bind-address in openGemini.conf.
    port: 8086
    # [http].flight-address in openGemini.conf.
    flight_port: 8087
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"

# Server configs are used to specify the configuration of ts-store Servers.
ts-store:
  # The ip address of the ts-store Server.
  - host: 10.0.1.17
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [data].store-ingest-addr in openGemini.conf.
    ingest_port: 8400
    # [data].store-select-addr in openGemini.conf.
    select_port: 8401
    # [gossip].store-bind-port in openGemini.conf.
    gossip_port: 8011
    # [data].store-data-dir & [data].store-wal-dir in openGemini.conf.
    data_dir: "/gemini-data/data"
    # [data].store-meta-dir in openGemini.conf.
    meta_dir: "/gemini-data/data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"
  - host: 10.0.1.18
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [data].store-ingest-addr in openGemini.conf.
    ingest_port: 8400
    # [data].store-select-addr in openGemini.conf.
    select_port: 8401
    # [gossip].store-bind-port in openGemini.conf.
    gossip_port: 8011
    # [data].store-data-dir & [data].store-wal-dir in openGemini.conf.
    data_dir: "/gemini-data/data"
    # [data].store-meta-dir in openGemini.conf.
    meta_dir: "/gemini-data/data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"
  - host: 10.0.1.19
    # SSH port of the server. (same on same server)
    ssh_port: 22
    # [data].store-ingest-addr in openGemini.conf.
    ingest_port: 8400
    # [data].store-select-addr in openGemini.conf.
    select_port: 8401
    # [gossip].store-bind-port in openGemini.conf.
    gossip_port: 8011
    # [data].store-data-dir & [data].store-wal-dir in openGemini.conf.
    data_dir: "/gemini-data/data"
    # [data].store-meta-dir in openGemini.conf.
    meta_dir: "/gemini-data/data/meta"
    # openGemini Cluster log file storage directory. (same on same server)
    log_dir: "/gemini-deploy/log"
    # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
    deploy_dir: "/gemini-deploy"

test/example/topology.example1.yaml (diff)
@@ -12,7 +12,7 @@ global:
   # openGemini Cluster log file storage directory.
   log_dir: "/gemini-deploy/logs"
   # Storage directory for cluster deployment files, startup scripts, and configuration files.
-  deploy_dir: "/gemini-deploy/${version}"
+  deploy_dir: "/gemini-deploy"
   # operating system, linux/darwin/windows.
   os: "linux" 
   # Supported values: "amd64", "arm64" (default: "amd64").
@@ -37,7 +37,7 @@ ts-meta:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
   - host: 10.0.1.12
     # SSH port of the server. (same on same server)
     ssh_port: 22
@@ -54,7 +54,7 @@ ts-meta:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
   - host: 10.0.1.13
     # SSH port of the server. (same on same server)
     ssh_port: 22
@@ -71,7 +71,7 @@ ts-meta:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
 
 # Server configs are used to specify the configuration of ts-sql Servers.
 ts-sql:
@@ -86,7 +86,7 @@ ts-sql:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
   - host: 10.0.1.15
     # SSH port of the server. (same on same server)
     ssh_port: 22
@@ -97,7 +97,7 @@ ts-sql:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
   - host: 10.0.1.16
     # SSH port of the server. (same on same server)
     ssh_port: 22
@@ -108,7 +108,7 @@ ts-sql:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
 
 # Server configs are used to specify the configuration of ts-store Servers.
 ts-store:
@@ -129,7 +129,7 @@ ts-store:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
   - host: 10.0.1.18
     # SSH port of the server. (same on same server)
     ssh_port: 22
@@ -146,7 +146,7 @@ ts-store:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
   - host: 10.0.1.19
     # SSH port of the server. (same on same server)
     ssh_port: 22
@@ -163,4 +163,4 @@ ts-store:
     # openGemini Cluster log file storage directory. (same on same server)
     log_dir: "/gemini-deploy/log"
     # Storage directory for cluster deployment files, startup scripts, and configuration files. (same on same server)
-    deploy_dir: "/gemini-deploy/${version}"
+    deploy_dir: "/gemini-deploy"
